REACT_APP_CHEC_PUBLIC_KEY=pk_test_251741eac50473f43f5e1d61e88a3f6e8608d3964d354


DEV_URL = http://localhost:4000/
PROD_URL =https://shoppieapi.herokuapp.com


LOGIN_URL = api/account/login
REGISTER_URL=api/account/register

CART_URL=/api/cart